class NavbarController {
    
}

export default NavbarController;

// angular
//     .module('website.')
//     .component('navbar', {
//         templateUrl: "./src/app/components/navigaton/navigation.template.html",
//         controller: function navbarController() {
//             this.sections = [
//                 {
//                     name: 'home',
//                     url: ''
//                 },
//                 {
//                     name: 'about',
//                     url: ''
//                 },
//                 {
//                     name: 'songs',
//                     url: ''
//                 },
//                 {
//                     name: 'contact',
//                     url: ''
//                 }
//             ];
//         }
//     }
// );
