export default {
    "kind": "youtube#activityListResponse",
    "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/UURxkjz7uD8a_ZV_YsR_ZST9CIo\"",
    "pageInfo": {
        "totalResults": 5,
        "resultsPerPage": 5
    },
    "items": [{
            "kind": "youtube#activity",
            "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/7vh075sJrZgKFRFZ9jh4-SDVYkY\"",
            "id": "VTE1MDk0NDQ5ODA5NDc2ODY2OTAwNjczNg==",
            "snippet": {
                "publishedAt": "2017-10-31T10:16:20.000Z",
                "channelId": "UCbDrrvPXCMr9T8Dn0OQSMFg",
                "title": "Jul I December",
                "description": "Provided to YouTube by Danmark Music Group\n\nJul I December · Gro Laier\n\nJul I December\n\n℗ Gro Laier\n\nReleased on: 2017-11-01\n\nComposer: Mette Gro von Halling Laier\nLyricist: Mette Gro von Halling Laier\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/99g4LFv82rs/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/99g4LFv82rs/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/99g4LFv82rs/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/99g4LFv82rs/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/99g4LFv82rs/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Gro Laier - Topic",
                "type": "upload"
            },
            "contentDetails": {
                "upload": {
                    "videoId": "99g4LFv82rs"
                }
            }
        },
        {
            "kind": "youtube#activity",
            "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/fuQsHLpd5AbXz1imoUcIjnJdPxA\"",
            "id": "VTE0OTA5NTU2MDI5NDc2ODcxMDYwNzgyNA==",
            "snippet": {
                "publishedAt": "2017-03-31T10:20:02.000Z",
                "channelId": "UCbDrrvPXCMr9T8Dn0OQSMFg",
                "title": "Smuk som om sommeren",
                "description": "Provided to YouTube by Danmark Music Group\n\nSmuk som om sommeren · Gro Laier\n\nSmukke Sange\n\n℗ Gro Laier\n\nReleased on: 2017-04-01\n\nComposer: Gro Laier\nLyricist: Gro Laier\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/a0IywRVk2m8/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/a0IywRVk2m8/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/a0IywRVk2m8/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/a0IywRVk2m8/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/a0IywRVk2m8/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Gro Laier - Topic",
                "type": "upload"
            },
            "contentDetails": {
                "upload": {
                    "videoId": "a0IywRVk2m8"
                }
            }
        },
        {
            "kind": "youtube#activity",
            "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/2cjIEQwNM_EgB6tgMrzPEdF_6GE\"",
            "id": "VTE0OTA5NTU2MDE5NDc2ODcxMDYwNjk5Mg==",
            "snippet": {
                "publishedAt": "2017-03-31T10:20:01.000Z",
                "channelId": "UCbDrrvPXCMr9T8Dn0OQSMFg",
                "title": "Smukke sang",
                "description": "Provided to YouTube by Danmark Music Group\n\nSmukke sang · Gro Laier\n\nSmukke Sange\n\n℗ Gro Laier\n\nReleased on: 2017-04-01\n\nComposer: Gro Laier\nLyricist: Gro Laier\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/as1ziN0h4Tg/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/as1ziN0h4Tg/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/as1ziN0h4Tg/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/as1ziN0h4Tg/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/as1ziN0h4Tg/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Gro Laier - Topic",
                "type": "upload"
            },
            "contentDetails": {
                "upload": {
                    "videoId": "as1ziN0h4Tg"
                }
            }
        },
        {
            "kind": "youtube#activity",
            "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/VslMiB-LNtm92ioBffq7Jg_25lA\"",
            "id": "VTE0OTA5NTU1MTA5NDc2ODcxMDYwOTM2MA==",
            "snippet": {
                "publishedAt": "2017-03-31T10:18:30.000Z",
                "channelId": "UCbDrrvPXCMr9T8Dn0OQSMFg",
                "title": "Det er det slet ikke værd",
                "description": "Provided to YouTube by Danmark Music Group\n\nDet er det slet ikke værd · Gro Laier\n\nSmukke Sange\n\n℗ Gro Laier\n\nReleased on: 2017-04-01\n\nComposer: Gro Laier\nLyricist: Gro Laier\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/B5ZNkFTznhM/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/B5ZNkFTznhM/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/B5ZNkFTznhM/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/B5ZNkFTznhM/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/B5ZNkFTznhM/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Gro Laier - Topic",
                "type": "upload"
            },
            "contentDetails": {
                "upload": {
                    "videoId": "B5ZNkFTznhM"
                }
            }
        },
        {
            "kind": "youtube#activity",
            "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/UK-867scF-IyL0BgRY__YHS-X1c\"",
            "id": "VTE0OTA5NTU1MDg5NDc2ODcxMDYwODIwOA==",
            "snippet": {
                "publishedAt": "2017-03-31T10:18:28.000Z",
                "channelId": "UCbDrrvPXCMr9T8Dn0OQSMFg",
                "title": "Efteråret er så smukt",
                "description": "Provided to YouTube by Danmark Music Group\n\nEfteråret er så smukt · Gro Laier\n\nSmukke Sange\n\n℗ Gro Laier\n\nReleased on: 2017-04-01\n\nComposer: Gro Laier\nLyricist: Gro Laier\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/GYxyjU8kChg/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/GYxyjU8kChg/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/GYxyjU8kChg/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/GYxyjU8kChg/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/GYxyjU8kChg/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Gro Laier - Topic",
                "type": "upload"
            },
            "contentDetails": {
                "upload": {
                    "videoId": "GYxyjU8kChg"
                }
            }
        }
    ]
};