export default {
    "kind": "youtube#playlistItemListResponse",
    "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/z5zvuJXrfId2jG-FxHiLRdEa8og\"",
    "pageInfo": {
     "totalResults": 5,
     "resultsPerPage": 5
    },
    "items": [
     {
      "kind": "youtube#playlistItem",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/IjD7x1DV8YGhG4fMDJ4zYReBvHM\"",
      "id": "UExZM1FjdWZsdVZkUmZFdjFZSXVmOFdRQ01QcENFZlFYUS45NDk1REZENzhEMzU5MDQz",
      "snippet": {
       "publishedAt": "2016-04-29T09:20:03.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Dream a little dream of me",
       "description": "Vocal Gro Laier\nPiano Carl-Ulrik Munk-Andersen\nMusic by Fabian Andre and Wilbur Schwandt and lyrics by Gus Kahn.",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "playlistId": "PLY3QcufluVdRfEv1YIuf8WQCMPpCEfQXQ",
       "position": 0,
       "resourceId": {
        "kind": "youtube#video",
        "videoId": "htEmKnJ0wlo"
       }
      },
      "contentDetails": {
       "videoId": "htEmKnJ0wlo",
       "videoPublishedAt": "2016-04-29T09:20:02.000Z"
      }
     },
     {
      "kind": "youtube#playlistItem",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/_tHv3gNT5Nj4nXeR8s0F59eUCMk\"",
      "id": "UExZM1FjdWZsdVZkUmZFdjFZSXVmOFdRQ01QcENFZlFYUS4wOTA3OTZBNzVEMTUzOTMy",
      "snippet": {
       "publishedAt": "2014-08-23T12:27:22.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Streets of London song of Ralph McTell",
       "description": "Gro Laier singing Streets of London accompanied by a beautiful piano played by Carl Ulrik Munk-Andersen",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/9ul2fEwEl_0/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/9ul2fEwEl_0/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/9ul2fEwEl_0/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/9ul2fEwEl_0/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/9ul2fEwEl_0/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "playlistId": "PLY3QcufluVdRfEv1YIuf8WQCMPpCEfQXQ",
       "position": 1,
       "resourceId": {
        "kind": "youtube#video",
        "videoId": "9ul2fEwEl_0"
       }
      },
      "contentDetails": {
       "videoId": "9ul2fEwEl_0",
       "videoPublishedAt": "2014-08-23T12:52:12.000Z"
      }
     },
     {
      "kind": "youtube#playlistItem",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/atf6UWKGlcmPgCeOUJD-nH7wyC4\"",
      "id": "UExZM1FjdWZsdVZkUmZFdjFZSXVmOFdRQ01QcENFZlFYUS5DQUNERDQ2NkIzRUQxNTY1",
      "snippet": {
       "publishedAt": "2015-03-14T07:20:22.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Summertime by George Gershwin (composer) and Du Bose Heyward (Authour)",
       "description": "Gro Laier with Carl Ulrik Munk-Andersen on piano. \nFrom Porgy and Bess, 1935",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/vFiLl9_jfns/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/vFiLl9_jfns/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/vFiLl9_jfns/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/vFiLl9_jfns/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/vFiLl9_jfns/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "playlistId": "PLY3QcufluVdRfEv1YIuf8WQCMPpCEfQXQ",
       "position": 2,
       "resourceId": {
        "kind": "youtube#video",
        "videoId": "vFiLl9_jfns"
       }
      },
      "contentDetails": {
       "videoId": "vFiLl9_jfns",
       "videoPublishedAt": "2015-03-14T07:20:19.000Z"
      }
     },
     {
      "kind": "youtube#playlistItem",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/xHpFoK-a7ewoAs4P_9exGT11VDo\"",
      "id": "UExZM1FjdWZsdVZkUmZFdjFZSXVmOFdRQ01QcENFZlFYUS41MzJCQjBCNDIyRkJDN0VD",
      "snippet": {
       "publishedAt": "2014-11-12T19:50:13.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "The Man I Love",
       "description": "Smukkesange (Gro Laier) singing The Man I Love written by George and Ira Gershwin. On piano Carl Ulrik Munk-Andersen.",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/7DgrF619e9w/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/7DgrF619e9w/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/7DgrF619e9w/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/7DgrF619e9w/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/7DgrF619e9w/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "playlistId": "PLY3QcufluVdRfEv1YIuf8WQCMPpCEfQXQ",
       "position": 3,
       "resourceId": {
        "kind": "youtube#video",
        "videoId": "7DgrF619e9w"
       }
      },
      "contentDetails": {
       "videoId": "7DgrF619e9w",
       "videoPublishedAt": "2014-11-12T19:50:12.000Z"
      }
     },
     {
      "kind": "youtube#playlistItem",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/WGvwARjidGcF6zJNOb2m-KFrfi4\"",
      "id": "UExZM1FjdWZsdVZkUmZFdjFZSXVmOFdRQ01QcENFZlFYUS41MjE1MkI0OTQ2QzJGNzNG",
      "snippet": {
       "publishedAt": "2014-05-18T16:43:05.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Gro Laier accompanied by Bjarne Brems (guitar) - Drink to Me Only With Thine Eyes",
       "description": "Folk Song - Text: Ben Jonson (1572-1637)",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/DjZYOK5j4-4/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/DjZYOK5j4-4/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/DjZYOK5j4-4/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/DjZYOK5j4-4/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/DjZYOK5j4-4/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "playlistId": "PLY3QcufluVdRfEv1YIuf8WQCMPpCEfQXQ",
       "position": 4,
       "resourceId": {
        "kind": "youtube#video",
        "videoId": "DjZYOK5j4-4"
       }
      },
      "contentDetails": {
       "videoId": "DjZYOK5j4-4",
       "videoPublishedAt": "2014-05-19T16:50:30.000Z"
      }
     }
    ]
   }