export default {
    "kind": "youtube#playlistItemListResponse",
    "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/VvL0m175hgVpnq36N2liuOtGENM\"",
    "pageInfo": {
     "totalResults": 3,
     "resultsPerPage": 5
    },
    "items": [
     {
      "kind": "youtube#playlistItem",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/2U5fD_Q2kycvyEHmWiB1pkOZKLs\"",
      "id": "UExZM1FjdWZsdVZkVExacl9sUkxaRmZMN1JGYUZ6RlVOQy4yODlGNEE0NkRGMEEzMEQy",
      "snippet": {
       "publishedAt": "2016-05-14T19:54:01.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Visen om de atten svaner",
       "description": "B. Andersson/ B. Ulvaeus. Dansk tekst Poul Sørensen\nVokal: Gro Laier\nPiano: Carl Ulrik Munk-Andersen\nFoto: www.Jasperfoto.dk",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "playlistId": "PLY3QcufluVdTLZr_lRLZFfL7RFaFzFUNC",
       "position": 0,
       "resourceId": {
        "kind": "youtube#video",
        "videoId": "Gnppe79b2HI"
       }
      },
      "contentDetails": {
       "videoId": "Gnppe79b2HI",
       "videoPublishedAt": "2016-01-05T10:15:02.000Z"
      }
     },
     {
      "kind": "youtube#playlistItem",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/HZJ0-xNJB-ANXAKUwMfIaM4Dc8A\"",
      "id": "UExZM1FjdWZsdVZkVExacl9sUkxaRmZMN1JGYUZ6RlVOQy41MjE1MkI0OTQ2QzJGNzNG",
      "snippet": {
       "publishedAt": "2017-04-17T11:20:58.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Forårsdag (Anne Linnet cover)",
       "description": "Tekst og musik: Anne Linnet\nVokal: Gro Laier\nKlaver: Carl Ulrik Munk-Andersen\nBillede: www.Jasperfoto.dk",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/yrm-V69OCMA/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/yrm-V69OCMA/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/yrm-V69OCMA/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/yrm-V69OCMA/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/yrm-V69OCMA/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "playlistId": "PLY3QcufluVdTLZr_lRLZFfL7RFaFzFUNC",
       "position": 1,
       "resourceId": {
        "kind": "youtube#video",
        "videoId": "yrm-V69OCMA"
       }
      },
      "contentDetails": {
       "videoId": "yrm-V69OCMA",
       "videoPublishedAt": "2017-04-17T11:25:53.000Z"
      }
     },
     {
      "kind": "youtube#playlistItem",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/QcTz9i054f9CnJuKizoUXpIRcPY\"",
      "id": "UExZM1FjdWZsdVZkVExacl9sUkxaRmZMN1JGYUZ6RlVOQy4xMkVGQjNCMUM1N0RFNEUx",
      "snippet": {
       "publishedAt": "2017-07-23T16:48:18.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Hilsen til forårssolen (cover)",
       "description": "Melodi: Povl Dissing 1981\nTekst: Benny Andersen 1981\nPiano: Carl Ulrik Munk-Andersen\nVokal: Gro Laier",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/6FVqvj4zbKE/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/6FVqvj4zbKE/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/6FVqvj4zbKE/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/6FVqvj4zbKE/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/6FVqvj4zbKE/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "playlistId": "PLY3QcufluVdTLZr_lRLZFfL7RFaFzFUNC",
       "position": 2,
       "resourceId": {
        "kind": "youtube#video",
        "videoId": "6FVqvj4zbKE"
       }
      },
      "contentDetails": {
       "videoId": "6FVqvj4zbKE",
       "videoPublishedAt": "2017-07-23T17:30:34.000Z"
      }
     }
    ]
   }