{
    "kind": "youtube#playlistListResponse",
    "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/3sm3nyReOusQV_CrRBUu-2uXpeI\"",
    "pageInfo": {
     "totalResults": 5,
     "resultsPerPage": 5
    },
    "items": [
     {
      "kind": "youtube#playlist",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/WQFVYPfy_ynBdkypxSEObkQ9xn0\"",
      "id": "PLY3QcufluVdT2jOnQOYVr1aLtD2V6pBzO",
      "snippet": {
       "publishedAt": "2017-09-19T17:33:09.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Jul og Nisser med humør",
       "description": "",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/yvEC0wDtAU4/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/yvEC0wDtAU4/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/yvEC0wDtAU4/hqdefault.jpg",
         "width": 480,
         "height": 360
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "localized": {
        "title": "Jul og Nisser med humør",
        "description": ""
       }
      },
      "contentDetails": {
       "itemCount": 6
      }
     },
     {
      "kind": "youtube#playlist",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/YRRXDEfR394DujCFhfvojWv6lXg\"",
      "id": "PLY3QcufluVdTLZr_lRLZFfL7RFaFzFUNC",
      "snippet": {
       "publishedAt": "2016-05-14T08:33:53.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Danske viser cover",
       "description": "",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "localized": {
        "title": "Danske viser cover",
        "description": ""
       }
      },
      "contentDetails": {
       "itemCount": 3
      }
     },
     {
      "kind": "youtube#playlist",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/Xt3E4i9A_Dnk_oxJrCVCRGAmKnc\"",
      "id": "PLY3QcufluVdRfEv1YIuf8WQCMPpCEfQXQ",
      "snippet": {
       "publishedAt": "2014-03-03T15:14:48.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Cover versions of English songe",
       "description": "Dring to me only with thine eyes (a capella)",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/htEmKnJ0wlo/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "localized": {
        "title": "Cover versions of English songe",
        "description": "Dring to me only with thine eyes (a capella)"
       }
      },
      "contentDetails": {
       "itemCount": 5
      }
     },
     {
      "kind": "youtube#playlist",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/fZ21UT4DPC_61VnZKgWb0tRFlBU\"",
      "id": "FLCN-6225-ASUzvPPhiSboJQ",
      "snippet": {
       "publishedAt": "2014-02-22T00:23:44.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Favorites",
       "description": "Smukke sange",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/Gnppe79b2HI/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "defaultLanguage": "en",
       "localized": {
        "title": "Favorites",
        "description": "Smukke sange"
       }
      },
      "contentDetails": {
       "itemCount": 14
      }
     },
     {
      "kind": "youtube#playlist",
      "etag": "\"Wu2llbfqCdxIVjGbVPm2DslKPCA/ZW4wKrXS-Yd02ADPdbpAfRD7SA4\"",
      "id": "PLY3QcufluVdTzJMQSRbKy0TmcldCHJ0k4",
      "snippet": {
       "publishedAt": "2014-01-31T21:42:09.000Z",
       "channelId": "UCCN-6225-ASUzvPPhiSboJQ",
       "title": "Egne sange. Songs written and composed by SmukkeSange (Gro Laier)",
       "description": "Egne kompositioner",
       "thumbnails": {
        "default": {
         "url": "https://i.ytimg.com/vi/NgOqGdNAVOo/default.jpg",
         "width": 120,
         "height": 90
        },
        "medium": {
         "url": "https://i.ytimg.com/vi/NgOqGdNAVOo/mqdefault.jpg",
         "width": 320,
         "height": 180
        },
        "high": {
         "url": "https://i.ytimg.com/vi/NgOqGdNAVOo/hqdefault.jpg",
         "width": 480,
         "height": 360
        },
        "standard": {
         "url": "https://i.ytimg.com/vi/NgOqGdNAVOo/sddefault.jpg",
         "width": 640,
         "height": 480
        },
        "maxres": {
         "url": "https://i.ytimg.com/vi/NgOqGdNAVOo/maxresdefault.jpg",
         "width": 1280,
         "height": 720
        }
       },
       "channelTitle": "Gro Laier (SmukkeSange)",
       "localized": {
        "title": "Egne sange. Songs written and composed by SmukkeSange (Gro Laier)",
        "description": "Egne kompositioner"
       }
      },
      "contentDetails": {
       "itemCount": 8
      }
     }
    ]
   }
   