export default {
    videos: [
        {
            title: 'Dream a little dream of me',
            description: 'Vocal Gro Laier\nPiano Carl-Ulrik Munk-Andersen\nMusic by Fabian Andre and Wilbur Schwandt and lyrics by Gus Kahn.',
            video: `
            <iframe width="260" height="200"
                src="https://www.youtube.com/embed/htEmKnJ0wlo">
            </iframe>
            `
        },
        {
            title: 'Streets of London song of Ralph McTell',
            description: 'Gro Laier singing Streets of London accompanied by a beautiful piano played by Carl Ulrik Munk-Andersen',
            video: `
            <iframe width="260" height="200"
                src="https://www.youtube.com/embed/9ul2fEwEl_0">
            </iframe>
            `
        },
        {
            title: 'Summertime by George Gershwin',
            description: '...',
            video: `
            <iframe width="260" height="200"
                src="https://www.youtube.com/embed/vFiLl9_jfns">
            </iframe>
            `
        },
        {
            title: 'The Man I Love',
            description: '...',
            video: `
            <iframe width="260" height="200"
                src="https://www.youtube.com/embed/7DgrF619e9w">
            </iframe>
            `
        },
        {
            title: 'Drink to Me Only With Thine Eyes',
            description: '...',
            video: `
            <iframe width="260" height="200"
                src="https://www.youtube.com/embed/Gnppe79b2HI">
            </iframe>
            `
        }
    ]
}
